{
  "name": "Helvetia-Tools",
  "short_name": "Helvetia",
  "id": "/helvetia-tools/",
  "description": "Assistant suisse pour les démarches du quotidien",
  "start_url": "/helvetia-tools/",
  "scope": "/helvetia-tools/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#b51218",
  "lang": "fr-CH",
  "icons": [
    {
      "src": "https://bendel89.github.io/helvetia-tools/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://bendel89.github.io/helvetia-tools/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}